<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'welcome' => 'Welcome to our application!',
    'login' => 'Login',
    'logout' => 'Logout',
    'email_address' => 'E-Mail Address',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password',
    'remember_me' => 'Remember Me',
    'register_new_user' => 'Register a new user',
    'site_log_title' => 'Attendance Report',
    'reset_password' => 'Reset Password',
    'submit' => 'Submit',
    'dashboard' => 'Dashboard',
    'login_success' => 'You are logged in!',
    'user_management' => 'User Management',
    'upload_management' => 'Upload Management',
    'attendance_management' => 'Attendance Management',
    'admin_dashboard' => 'Admin Dashboard',
    'upload_files' => 'Upload Files',
    'employees' => 'Employees',
    'reports' => 'Reports',
    'definitions' => 'Definitions',
    'file_upload' => 'File Uploads',
    'attendance_list' => 'Attendance List',
    'users' => 'Users',
    'recent_reports' => 'Recent Report',
    'custom_reports' => 'Custom Report',
    'more_info' => 'More info',
    'report_management' => 'Report Management',
    'daily_attendance' => 'Daily Attendance',
    'daily_summary_report' => 'Daily Summary Report',
    'no_attendance_report' => 'No Attendance summary forund!',
    'custom_report_search' => 'Custom Report Search & Generate',
    'select_user' => 'Select User',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'generated_report_list' => 'Generated Report List',
    'report_print' => 'Reports Print',
    'download_reports' => 'Download  Reports',
    'show' => 'Show',
    'entries' => 'Entries',
    'search' => 'Search ',
    'showing_zer_entries' => 'Showing 0 to 0 of 0 entries',
    'no_data_available' => 'No data available in table',
    'serial_number' => 'S.N.',
    'employee_id' => 'Employee ID',
    'employee_name' => 'Employee Name',
    'attendance_sheet_user_id' => 'Attendance Sheet User ID:',
    'working_hours' => 'Working Hrs',
    'date_time' => 'Date/Time',
    'previous' => 'previous',
    'next' => 'next',
    'download_user_list' => 'Download User List',
    'create_new_user' => 'Create New User',
    'name' => 'Name',
    'attendance_emp_id' => 'Attendance Emp ID',
    'email' => 'Email',
    'type' => 'Type',
    'created_date' => 'Created Date',
    'user_list' => 'Users List',
    'employee_type' => 'Employee Type',
    'attendance_user_id' => 'Attendance User ID',
    'address' => 'Address',
    'phone' => 'Phone',
    'city' => 'City',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'upload_list' => 'Upload List',
    'create_upload_file' => 'Create Upload File',
    'upload_file' => 'Upload File',
    'date' => 'Date',
    'employee' => 'Employee',
    'in_time' => 'In Time',
    'out_time' => 'Out Time',
    'total_time_hms' => 'Total Time (HH:MM:SS)',
    'reports_month_user' => 'Report By Month/User',
    'daily_summary' => 'Daily Attendance',
    'print_user_list' => 'Print User List',
    'id' => 'ID',
    'action' => "Action",
    'current_report_list' => 'Current Report List',
    'create_report' => 'Create Report',
    'print_report' => 'Print Report',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'update_employee_attendance' => 'Update Employee Attendance',
    'login_time' => 'Login Time',
    'logout_time' => 'Logout Time',
    'update' => 'Update',
    'generate_report' => 'Generate Report',
    'employee_phone' => 'Employee Phone',
    'profession' => 'Profession',
    'employee_attendance_summary_datewise' => 'Employee Attendance Summary: Date Wise',
    'day' => 'Day',
    'sub_total_hms' => 'Sub Total (H:M:S)',
    'total_working_time' => 'Total Working Time',
    'no_data_found_for_this_employee' => 'No attendance list found for this employee!',
    'view_detail_report' => 'View Details Report',
    'employee_attendance_report' => 'Employee Attendance Report',
    'print_preview' => 'Print Prview',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'filtered_from' => 'filtered from',
    'total_entries' => 'total entries',
    'processing' => 'Processing...',
    'employee_attendance_summary_upload_wise'=> 'Employee Attendance Summary: Upload Wise',
    'report_name' => 'Report Name',
    'search_query' => 'Search Query',
    'consolidated_report' => 'Consolidated Report',
    'employee_attendance_id' => 'Employee Attendance ID: ',
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',

    'Admin' => 'Admin',
    'Manager' => 'Manager',
    'Customer' => 'Customer',
    'Employee' => 'Employee',
    'back' => 'Back',
    'view_user_details' => 'View User Details',
    'phone_number' => 'Phone Number',
    'attendance_summary' => 'Attendance Summary',
    'select_user' =>'Select User',
    // new entries
    'login_date' =>'Login Date',
    'logout_date' =>'Logout Date',
    'hebrew_date' => 'Hebrew Date',
    'choose_file' => 'Choose File',
    'Monthly_summary_report' => 'Monthly Summary Report',
    'monthly_summary' => 'Monthly Attendance',

    //-------
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'create_contact' => 'Create Contact',
    'house_number' => 'House Number',
    'alternate_phone' => 'Alternate Phone',
    'contacts' => 'Contact List',
    'search_contact' => 'Search Contact',
    'field_value' => 'Field Value',
    'payment_list' => 'Payment List',
    'amount' => 'Amount',
    'status' => 'Status',
    'description' => 'Description',
    'download_donations' => 'Download Donation',



]
;
