<?php

/*
|--------------------------------------------------------------------------
| Pagination Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used by the paginator library to build
| the simple pagination links. You are free to change them to anything
| you want to customize your views to better match your application.
|
*/

return [
    'welcome' => 'ברוכים הבאים לאפליקציה שלנו!',
    'login' => 'התחברות',
    'logout' => 'להתנתק',
    'email_address' => 'כתובת דוא"ל',
    'password' => 'סיסמה',
    'forgot_password' => 'שכחת ססמא',
    'remember_me' => 'זכור אותי',
    'register_new_user' => 'רשום משתמש חדש',
    'site_log_title' => 'דוח נוכחות',
    'reset_password' => 'איפוס סיסמה',
    'submit' => 'שלח',
    'dashboard' => 'יציאה',
    'login_success' => 'ברוך הבא נכנסת בהצלחה!',
    'user_management' => 'ניהול משתמשים',
    'upload_management' => 'העלאת קבצי נוכחות',
    'attendance_management' => 'ניהול שעות נוכחות',
    'admin_dashboard' => 'לוח ראשי מנהל',
    'upload_files' => 'העלאת קבצים',
    'employees' => 'ניהול עובדים',
    'reports' => 'ניהול דוחות',
    'definitions' => 'הגדרות מערכת',
    'file_upload' => 'כמות קבצים שהעלו',
    'attendance_list' => 'מספר רשומות נוכחות',
    'users' => 'משתמשים',
    'recent_reports' => 'דוחות קיימים',
    'custom_reports' => 'דוחות מותאם אישית',
    'more_info' => 'יותר מידע',
    'report_management' => 'ניהול דוחות',
    'daily_attendance' => 'דוחות יומי',
    'daily_summary_report' => 'דוחות יומי סיכום',
    'no_attendance_report' => 'אין דוחות כרגע במערכת!',
    'custom_report_search' => 'חיפוש לפי תאריך או שם משתמש',
    'select_user' => 'בחר עובד',
    'start_date' => 'מתאריך',
    'end_date' => 'עד תאריך',
    'generated_report_list' => 'תוצאות דוחות לפי החיפוש',
    'report_print' => 'הדפסת דוחות',
    'download_reports' => 'הורדות דוחות',
    'show' => 'הצג',
    'entries' => 'שורות',
    'search' => 'חיפוש',
    'showing_zer_entries' => 'Showing 0 to 0 of 0 entries',
    'no_data_available' => 'אין דוחות כרגע במערכת!',
    'serial_number' => 'מס',
    'employee_id' => 'ת.ז. עובד',
    'employee_name' => 'שם עובד',
    'attendance_sheet_user_id' => 'מספר עובד במכשיר',
    'working_hours' => 'סיכום שעות עבודה',
    'date_time' => 'תאריך',
    'previous' => 'הקודם',
    'next' => 'הבא',
    'download_user_list' => 'הורד רשימת משתמשים',
    'create_new_user' => 'משתמש חדש',
    'name' => 'שם עובד',
    'attendance_emp_id' => 'מספר עובד במכשיר',
    'email' => 'אימייל',
    'type' => 'סוג עובד',
    'created_date' => 'תאריך יצירה',
    'user_list' => 'רשימת משתמשים',
    'employee_type' => 'סוג עובד',
    'attendance_user_id' => 'מספר עובד במכשיר',
    'address' => 'כתובת',
    'phone' => 'טלפון',
    'city' => 'עיר',
    'cancel' => 'ביטול',
    'save' => 'שמור',
    'upload_list' => 'רשימת העלאות',
    'create_upload_file' => 'העלה קובץ חדש למערכת',
    'upload_file' => 'העלאת קבצים',
    'date' => 'תאריך',
    'employee' => 'עובד',
    'in_time' => 'כניסה',
    'out_time' => 'יציאה',
    'total_time_hms' => 'סיכום שעות',
    'reports_month_user' => 'דיווח לפי חודש/משתמש',
    'daily_summary' => 'נוכחות יומית',
    'print_user_list' => 'הדפס רשימת משתמשים',
    'id' => 'תְעוּדַת זֶהוּת',
    'action' => "פעיל",
    'current_report_list' => 'רשימת דוחות נוכחית',
    'create_report' => 'צור דו"ח',
    'print_report' => 'תדפיס דוח או הדפס דוח',
    'add_user' => 'הוסף משתמש',
    'edit_user' => 'ערוך משתמש',
    'update_employee_attendance' => 'עדכן נוכחות עובדים',
    'login_time' => 'זמן כניסה',
    'logout_time' => 'זמן התנתקות',
    'update' => 'עדכון',
    'generate_report' => 'להפיק דוח',
    'employee_phone' => 'טלפון לעובד',
    'profession' => 'מִקצוֹעַ',
    'employee_attendance_summary_datewise' => 'סיכום נוכחות עובדים: תאריך חכם',
    'day' => 'יְוֹם',
    'sub_total_hms' => 'סה"כ משנה (H:M:S)',
    'total_working_time' => 'זמן עבודה כולל',
    'no_data_found_for_this_employee' => 'לא נמצאה רשימת נוכחות עבור עובד זה!',
    'view_detail_report' => 'הצג דוח פרטים',
    'employee_attendance_report' => 'דוח נוכחות עובדים',
    'print_preview' => 'תצוגה לפני הדפסה',
    'showing' => 'מראה',
    'to' => 'ל',
    'of' => 'שֶׁל',
    'filtered_from' => 'מסונן מ',
    'total_entries' => 'סך כל הכניסות',
    'processing' => 'מעבד...',

    'employee_attendance_summary_upload_wise'=> 'סיכום נוכחות עובדים: העלה חכם',
    'report_name' => 'שם הדוח',
    'search_query' => 'שאילתת חיפוש',
    'consolidated_report' => 'דוח מאוחד',
    'employee_attendance_id' => 'מזהה נוכחות של עובד:',


];
